{
  "name": "keel",
  "version": "0.3.1",
  "description": "Engineering loop for Claude Code and Codex: the main session leads, ponytail builds, critic reviews. Adapted from pstack by Lauren Tan.",
  "author": {
    "name": "TriPham9001",
    "url": "https://github.com/TriPham9001"
  },
  "license": "MIT",
  "keywords": [
    "keel",
    "lead",
    "ponytail",
    "critic",
    "workflow",
    "principles",
    "subagents",
    "code-review",
    "unslop"
  ],
  "homepage": "https://github.com/TriPham9001/keel",
  "repository": "https://github.com/TriPham9001/keel"
}
